format binary
use16
org 7C00h
    ;MBR_Loader:
    ;.START:
    ;----- Подготавливаем MBR загрузчик к работе -----
    cli
    xor AX, AX      ; Регистр AX = 0
    ; Обнуляем сегментные регистры с помощью регистра AX:
    mov ES, AX
    mov DS, AX
    mov SS, AX
    ;---------------
    mov SP, 7C00h   ; Устанавливаем вершину стека на текущий адрес
    sti
    ;cld             ; Сбрасивыем DF флаг
    ;------------------------------------------

    mov ax, 1000h
    mov ES, ax
    mov BX, 0h

    mov AH, 2h      ; Выбор функции чтения секторов с диска (прерывание 13h БИОСа)
    mov AL, 20       ; Указываем количество секторов для чтения
    mov DL, 0h      ; Номер диска (0 - первая дискета)
    mov DH, 0       ; Номер головки
    mov CH, 0       ; Номер цилиндра
    mov CL, 2       ; Номер сектора (со второго сектора начинается вторичный загрузчик)
    int 13h

    jmp 1000h:0000h

    ; Код для Legacy машин:

    ; Загружаем код MBR по смещению 500
    ;mov BX, 500h

    ;mov AH, 2h      ; Выбор функции чтения секторов с диска (прерывание 13h БИОСа)
    ;mov AL, 2       ; Указываем количество секторов для чтения
    ;mov DL, 0h      ; Номер диска (0 - первая дискета)
    ;mov DH, 0       ; Номер головки
    ;mov CH, 0       ; Номер цилиндра
    ;mov CL, 1      ; Номер сектора
    ;int 13h

    ; Переходим ко второй части MBR кода
    ;jmp 0000h:(500h+(MBR_Loader.END - MBR_Loader.START))
    ;.END:


    ; Это вторая часть MBR кода(выполнение идёт по адресу 0000:0500h):


    ; Загружаем Bios Parameter Block(второй сектор диска) в буфер по смещению 7C00
    BPB_Load:
    ;mov BX, 7C00h

    ;mov AH, 1h      ; Выбор функции чтения секторов с диска (прерывание 13h БИОСа)
    ;mov AL, 1       ; Указываем количество секторов для чтения
    ;mov DL, 0h      ; Номер диска (0 - первая дискета)
    ;mov DH, 0       ; Номер головки
    ;mov CH, 0       ; Номер цилиндра
    ;mov CL, 2       ; Номер сектора (со второго сектора начинается вторичный загрузчик)
    ;int 13h

    ;jmp 0000:7C00h

;Заполняем остальной код загрузчика нулями
times 446-($-7C00h) db 0

;=========== Описания разделов диска: ============
;----------- РАЗДЕЛ 1 -----------
; Признак активности:
ACTIVE_STATUS:      ; 0x1BE
db 80h              ; 80 - Активен | 0 - не активен
;--------------------

db 0, 0, 0

; Тип раздела: -------------
PARTITION_TYPE:            ; 0x1BE
db 0Bh                     ; FAT32
;---------------------------

db 0, 0, 0

; Смещение раздела: --------
PARTITION_OFFSET:          ; 0x1BE
db 0, 0, 0, 3Fh            ; 63 сектора
;---------------------------

; Кол-во секторов раздела: -
SECTORS_COUNT:             ; 0x1BE
db 0AAh, 55h, 0, 0         ;
;---------------------------

times 510-($-7C00h) db 0
db 055h, 0AAh