format binary
use16
org 7C00h
    ; Код для Legacy машин:
    ;MBR_Loader:
    ;.START:
    ;----- Подготавливаем MBR загрузчик к работе -----
    cli
    xor AX, AX      ; Регистр AX = 0
    ; Обнуляем сегментные регистры с помощью регистра AX:
    mov ES, AX
    mov DS, AX
    mov SS, AX
    ;---------------
    mov SP, 7C00h   ; Устанавливаем вершину стека на текущий адрес
    sti
    ;cld             ; Сбрасивыем DF флаг
    ;------------------------------------------

    cli
    hlt
    jmp $

;Заполняем остальной код загрузчика нулями
times 446-($-7C00h) db 0

;=========== Описания разделов диска: ============
;----------- РАЗДЕЛ 1 -----------
; Признак активности:
ACTIVE_STATUS:      ; 0x1BE
db 80h              ; 80 - Активен | 0 - не активен
;--------------------

db 0, 0, 0

; Тип раздела: -------------
PARTITION_TYPE:            ; 0x1BE
db 0Bh                     ; FAT32
;---------------------------

db 0, 0, 0

; Смещение раздела: --------
PARTITION_OFFSET:          ; 0x1BE
db 0, 0, 0, 3Fh            ; 63 сектора
;---------------------------

; Кол-во секторов раздела: -
SECTORS_COUNT:             ; 0x1BE
db 0AAh, 55h, 0, 0         ;
;---------------------------

times 510-($-7C00h) db 0
db 055h, 0AAh