format binary
use16
org 7C00h
    ;MBR_Loader:
    ;.START:
    ;----- Подготавливаем MBR загрузчик к работе -----
    cli
    xor AX, AX      ; Регистр AX = 0
    ; Обнуляем сегментные регистры с помощью регистра AX:
    mov ES, AX
    mov DS, AX
    mov SS, AX
    ; Устанавливаем вершину стека на текущий адрес:
    mov SP, 7C00h
    sti
    ;------------------------------------------

    mov ax, 1000h
    mov ES, ax
    mov BX, 0h

    mov AH, 2h      ; Выбор функции чтения секторов с диска (прерывание 13h БИОСа)
    mov AL, 2       ; Указываем количество секторов для чтения
    mov DL, 0h      ; Номер диска (0 - первая дискета)
    mov DH, 0       ; Номер головки
    mov CH, 0       ; Номер цилиндра
    mov CL, 2       ; Номер сектора (со второго сектора начинается вторичный загрузчик)
    int 13h

    jmp 1000h:0000h

;Заполняем остальной код загрузчика нулями
;446 байт - максимальный размер кода MBR
times 446-($-7C00h) db 0

;=========== Описания разделов диска: ============
;----------- РАЗДЕЛ 1 -----------
; Признак активности:
ACTIVE_STATUS:      ; 0x1BE
db 80h              ; 80 - Активен | 0 - не активен
;--------------------

db 0, 0, 0

; Тип раздела: -------------
PARTITION_TYPE:            ; 0x1BE
db 0Bh                     ; FAT32
;---------------------------

db 0, 0, 0

; Смещение раздела: --------
PARTITION_OFFSET:          ; 0x1BE
db 0, 0, 0, 3Fh            ; 63 сектора
;---------------------------

; Кол-во секторов раздела: -
SECTORS_COUNT:             ; 0x1BE
db 0AAh, 55h, 0, 0         ;
;---------------------------

times 510-($-7C00h) db 0
db 055h, 0AAh